*------------------------------------------------------------------------------
* Type-3 (Regular Grammar)
* Rules: A â†’ aB or A â†’ a, where A and B are non-terminals and a is a terminal.
* Example: S â†’ aA
*          A â†’ bS
*          A â†’ b
* This grammar generates the language: { (ab)^n b | n >= 0 }.
  S = 'a' *A
  A = 'b' *S | 'b'

  S = ARBNO('a' 'b')
* Left-regular, Left-Linear grammar (LLG),   A â‡¢ Bx, A â‡¢ x, where A,B âˆˆ V and x âˆˆ T*
* Right-regular, Right-linear grammar (RLG), A â‡¢ xB, A â‡¢ x, where A,B âˆˆ V and x âˆˆ T*
  S â†’ Sb;* (Left-regular production)
  S â†’ bS;* (Right-regular production)
  S â†’ Îµ;* (Termination)

  S â†’ aS | ab;* Type-3
  S â†’ aS, S â†’ bS, S â†’ Îµ;* Type-3
  S â†’ 0 | 1A | 2A | 3A | 4A | 5A | 6A | 7A | 8A | 9A;* Type-3
  A â†’ É› | 0A | 1A | 2A | 3A | 4A | 5A | 6A | 7A | 8A | 9A
*------------------------------------------------------------------------------
* Type-2 (Context-Free Grammar)
* Rules: A â†’ Î“,
*        where A is a single non-terminal
*          and Î“ is a string of terminals and/or non-terminals.
* Example: S â†’ aSb
*          S â†’ ab
* This grammar generates the language: { a^n b^n | n >= 1 }.
  S = 'a' (epsilon | *S) 'b'
  S = 'a' | '(' *S ')'

  S â†’ aSb, S â†’ ab;* Type-2
  S â†’ aSb âˆ£ Îµ;* Type-2
  S â†’ (S) | a;* Type-2
  S â†’ SS,  S â†’ (S),  S â†’ Îµ;* Type-2

* Leftmost and Rightmost Derivations
*------------------------------------------------------------------------------
* Type-1 (Context-Sensitive Grammar)
* Rules: Î± A Î² â†’ Î± Î“ Î²,
*          where Î“ != Îµ (empty string),
*          and the length of Î“ is at least the length of A.
* Example:
*   S â†’ aSBC
*   S â†’ aBC
*   CB â†’ BC
*   aB â†’ ab
*   bB â†’ bb
*   bC â†’ bc
*   cC â†’ cc
* This grammar generates the language: { a^n b^n c^n | n >= 1 }.
  S = *A $ ax
+     *B $ bx *EQ(SIZE(ax), SIZE(bx))
+     *C $ cx *EQ(SIZE(bx), SIZE(cx))
  A = 'a' (epsilon | *A)
  B = 'b' (epsilon | *B)
  C = 'c' (epsilon | *C)

  S = 'a' 'b' | 'a' *S 'b'
* Mildly context-sensitive languages
* Subregular languages
* Example 1: Palindromes with Equal Numbers of 'a's and 'b's
  S â†’ aSa | bSb
  S â†’ aSb | bSa
  aS â†’ Sa
  bS â†’ Sb
  S â†’ Îµ

  S â†’ aSa | bSb | aSb | bSa | Îµ

  S â†’ AXA | BXB | AXB | BXA | Îµ
  AXA â†’ aSa
  BXB â†’ bSb
  AXB â†’ aSb
  BXA â†’ bSa
* Example 2: Strings with Equal Number of 'a's, 'b's, and 'c's
  S â†’ aXSc | cXSa | bYSc | cYSb
  Xa â†’ aX
  Xb â†’ bX
  Ya â†’ aY
  Yc â†’ cY
  Sb â†’ bS
  ÎµX â†’ Îµ
  ÎµY â†’ Îµ
  S â†’ Îµ

  S â†’ aXSc | cXSa | bYSc | cYSb | Îµ
  Xa â†’ aX | XÎµ
  Xb â†’ bX | XÎµ
  Ya â†’ aY | YÎµ
  Yc â†’ cY | YÎµ
  Sb â†’ bS | SÎµ
* Example 3: Strings with the Pattern a^n b^n c^n
  S â†’ aSBc | Îµ
  aS â†’ aaS
  bS â†’ bbS
  cS â†’ ccS
  ÎµS â†’ Îµ

* Example 1: The Language
  ð¿1 = {ð‘Žð‘›ð‘ð‘›ð‘ð‘› âˆ£ ð‘› â‰¥ 1}
  ð‘† â†’ ð‘Žð‘†ðµ âˆ£ ð‘Žðµ
  ðµð‘ â†’ ð‘ðµ
  ðµð‘ â†’ ð‘ð‘

  ð‘† â†’ ð‘Žð‘†ð‘ âˆ£ ð´
  ð´ â†’ ð‘Žðµð‘
  ðµ â†’ ð‘Žðµð‘ âˆ£ ð‘Žð‘

* Example 2: The Language ð¿2 = {ð‘Ž^ð‘› ð‘^ð‘› ð‘^ð‘› ð‘‘^ð‘› âˆ£ ð‘› â‰¥ 1}
  ð‘† â†’ ð‘Žð‘†ðµð· âˆ£ ð‘Žðµð·
  ðµð‘ â†’ ð‘ðµ
  ð·ð‘ â†’ ð‘ð·
  ð·ð‘‘ â†’ ð‘ð‘‘

  ð‘† â†’ ð‘Žð‘†ð‘‘ âˆ£ ð´
  ð´ â†’ ð‘Žðµð‘‘
  ðµ â†’ ð‘Žðµð¶ âˆ£ ð‘Žð¶
  ð¶ â†’ ð‘ð¶ð‘ âˆ£ ð‘ð‘
* Example 4: Copying a Substring: This grammar generates strings where a substring is copied
  S -> ABy
  A -> xA | Îµ
  B -> xBy | Îµ
* Example 6: The Language ð¿3 = {ð‘¤ð‘¤ âˆ£ ð‘¤ âˆˆ {ð‘Ž,ð‘}+}
  ð‘† â†’ ð‘‹ð‘‹
  ð‘‹ð‘Ž â†’ ð‘Žð‘‹
  ð‘‹ð‘ â†’ ð‘ð‘‹
  ð‘‹ â†’ ð‘Ž âˆ£ ð‘

  ð‘† â†’ ð‘‹ð‘‹
  ð‘‹ â†’ ð‘Žð‘‹ð‘Ž âˆ£ ð‘ð‘‹ð‘ âˆ£ ð‘Žð‘Ž âˆ£ ð‘ð‘
* Example 5: The Language ð¿5 = {ð‘¤ð‘ð‘¤^ð‘… âˆ£ ð‘¤ âˆˆ {ð‘Ž,ð‘}+}
* This language consists of any non-empty string ð‘¤, followed by a central ð‘,
* and then the reverse of ð‘¤.

  ð‘† â†’ ð‘Žð‘†ð‘Ž âˆ£ ð‘ð‘†ð‘ âˆ£ ð‘
* 1. Balancing Chemical Equations
* 2. Variable Scope and Type in Programming Languages
* 3. Natural Language Syntax: Agreement in Gender and Number
*
*------------------------------------------------------------------------------
* Type-0 (Unrestricted Grammar)
* Rules: No restrictions on production rules.
* Example:
*   S â†’ AB
*   A â†’ aA
*   A â†’ a
*   B â†’ bB
*   B â†’ b
* This grammar generates the language: { a^n b^n | n >= 1 }.
  S = *A *B
  A = a | a *A
  B = b | b *B

  S â†’ aSb, S â†’ bSa, S â†’ a, S â†’ b;* Type-0
*------------------------------------------------------------------------------
